#设置开发环境
spring.profiles.active=dev
server.port=9000

#mysql5 驱动不同   数据库连接配置
spring.datasource.username=root
spring.datasource.password=root
#是否使用安全连接useSSL mack有时会报错所以用false
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql 8 驱动不同com.mysql.cj.jdbc.Driver 高版本可以兼容低版本所以5可以使用cj   需要增加时区的配置  serverTimezone=GMT%2B8

#配置日志  用于知道sql是如何执行的
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1     # 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-not-delete-value=0  # 逻辑未删除值(默认为 0)

